spring.application.name=whatsapp
server.port=5454

# DB specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp?useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Vivek@123

spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp
spring.datasource.username=root
spring.datasource.password=Vivek@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ORM specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
